<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    {% block content %}
        <h1>Welcome to the best note taking website</h1>
        {% if user.is_authenticated %}
             <a href="{% url 'notes' %}">View your notes</a>
             <a href="{% url 'create_note' %}">Create new note</a>
             <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login_url' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    {% endblock %}
</body>
</html>
